HTTPS=true
SSL_CRT_FILE=Certification\cert.pem
SSL_KEY_FILE=Certification\key.pem

PORT=5100
JWT_SECRATE=Somthing SCREATE
API_KEY=rzp_test_h1wl5Gs5l1lyyM
KEY_SECRATE=iGdFHaREk5DJbemnEFeqUhWn 
MONGODB_URL=mongodb+srv://tarunrudakiya123:oilpixcle123@cluster0.ki4m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/oil_pixcle
REACT_APP_BACKEND_URL=https://localhost:5100

# MONGODB_URL=mongodb://localhost:27017/Amazona-2

